{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StationConfig": {
    "StationName": "Server"
  },
  "CameraConfig": {
    "ImagesPath": "C:\\serverAts\\images\\picref\\images\\",
    "ThumbnailsPath": "C:\\serverAts\\images\\picref\\thumbnails\\"
  },
  "ApiAddresses": {
    /* Station */
    "ApiADS": "https://172.26.8.154:7275",
    "ApiAlarm": "https://172.26.8.154:7276",
    "ApiCamera": "https://172.26.8.154:7277",
    "ApiIOT": "https://172.26.8.154:7278",
    "ApiStationCycle": "https://172.26.8.154:7281",

    /* Server */
    "ApiKPI": "https://172.26.8.87:7279",
    "ApiServerReceive": "https://172.26.8.87:7280",
    "ApiUser": "https://172.26.8.87:7282",
    "ApiVision": "https://172.26.8:7283"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CP-7AA720\\SQLEXPRESS;Initial Catalog=Alarms;User ID=Beckhoff;Password=1"
  }
}
