{
  "DbInitialize": "true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StationConfig": {
    "StationName": "Server"
  },
  "CameraConfig": {
    "ImagesPath": "C:\\serverAts\\images\\picref\\images\\",
    "ThumbnailsPath": "C:\\serverAts\\images\\picref\\thumbnails\\"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CP-7AA720\\SQLEXPRESS;Initial Catalog=Alarms;User ID=Beckhoff;Password=1"
  }
}
