{
	"DbInitialize": "true",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"CycleMS": 2000,
	"FileSettings": {
		"FileSettingTimer": 1,
		"ArchivePath": "C:\\d\\ADSVision\\DLLVision\\Archive\\"
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=localhost;Initial Catalog=jo;User ID=LOIC;Password=loic; TrustServerCertificate=true"
	},
		"ImagesPath": "C:\\ats\\images\\picref\\images\\",
		"ThumbnailsPath": "C:\\ats\\images\\picref\\thumbnails\\",
		"Extension": "jpg"
	}
}