{
	"DbInitialize": "true",
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=localhost;Initial Catalog=jo;User ID=LOIC;Password=loic;TrustServerCertificate=true"
		//"DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=ATS;User ID=LOIC;Password=loic"F
		//"DefaultConnection": "Server=PC1989-EKIUM;Database=ats;User ID=oak;password=oak;TrustServerCertificate=true"
	},
	"StationConfig": {
		"StationName": "S3"
	},
	"VisionSettings": {
		"FolderParams": "C:\\d\\ADSVision\\DLLVision\\params",
		"DLLPath": "C:\\d\\ADSVision\\DLLVision\\V3",
		"SignMatchTimer": 5,
		"InstanceMatchID": 1,
		"AnodeType": "01",
		"StationDelay": 10,
		//always 4 elements, empty string for null
		// CAM1DX CAM1D20 CAM2DX CAM2D20
		"Datasets": [
			"C:\\d\\ADSVision\\DLLVision\\params\\C1",
			"C:\\d\\ADSVision\\DLLVision\\params\\C2"
		],
		"GPUID": [
			0,
			0, //3,
			0, //2,
			0 //4
		],
		"GoMatchStations": [
			"S1",
			"S2"
		]
	},
	"FileSettings": {
		"FileSettingTimer": 1000000,
		"ArchivePath": "C:\\d\\ADSVision\\DLLVision\\Archive\\"
	},
	"PurgeThreshold": 120,
	"PurgeTimer": 5,
	"CheckSyncTimeMS": 5000,
	"DeltaTimeSec": 10,
	"RetryMS": 1000,
	"IOTMS": 3000,
	"CameraConfig": {
		"Camera1": {
			"Port": 0
		},
		"Camera2": {
			"Port": 1
		},
		"ImagesPath": "C:\\ats\\images\\picref\\images\\",
		"ThumbnailsPath": "C:\\ats\\images\\picref\\thumbnails\\",
		"Extension": "jpg"
	},
	"ApiAddresses": {
		/* Station */
		"ApiADS": "http://localhost:7275",
		"ApiAlarm": "http://localhost:7276",
		"ApiCamera": "http://localhost:7277",
		"ApiIOT": "http://localhost:7278",
		"ApiMonitor": "http://localhost:7280",
		"ApiStationCycle": "http://localhost:7282",

		/* Server */
		"ApiKPI": "http://localhost:7279",
		"ApiServerReceive": "http://localhost:7281",
		"ApiUser": "http://localhost:7283",
		"ApiVision": "http://localhost:7284"
	},
	"JWT": {
		"ValidAudience": "http://localhost:4200",
		"ValidateAudience": "true",
		"ValidIssuer": "http://localhost:7283",
		"ValidateIssuer": "true",
		"Secret": "XMgT2LZ7vpmpH0L9hEDxyGnTecEfgOzdyyrg2XEEHUeW46h2W8iOdpkzbADP"
	},
	"ClientHost": [
		"http://localhost:4200",
		"http://localhost:4200"
	]
}
