{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CP-7AA720\\SQLEXPRESS;Initial Catalog=Alarms;User ID=Beckhoff;Password=1"
  },
  "StationConfig": {
    "StationName": "S1"
  },
  "CameraConfig": {
    "ImagesPath": "C:\\ats\\images\\picref\\images\\",
    "ThumbnailsPath": "C:\\ats\\images\\picref\\thumbnails\\"
  },
  "Devices": [
    "TwinCat"
  ],
  "JWT": {
    "ValidAudience": "http://172.26.8.154:4200",
    "ValidateAudience": "true",
    "ValidIssuer": "https://192.168.1.110:7282",
    "ValidateIssuer": "true",
    "Secret": "XMgT2LZ7vpmpH0L9hEDxyGnTecEfgOzdyyrg2XEEHUeW46h2W8iOdpkzbADP"
  },
  "ClientHost": "http://172.26.8.154:4200"
}
