{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CP-7AA720\\SQLEXPRESS;Database=Alarms;User ID=Beckhoff;Password=1;Trusted_Connection=True"
  }
  
}
