{
  "DbInitialize": "true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=BenchmarkTest;User ID=LOIC;Password=loic"
  },
  "StationConfig": {
    "StationName": "Server"
  },
  "CameraConfig": {
    "ImagesPath": "C:\\ats\\images\\picref\\images\\",
    "ThumbnailsPath": "C:\\ats\\images\\picref\\thumbnails\\"
  },
  "ServerConfig": {
    "Address": "https://localhost:7280"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidateAudience": "true",
    "ValidIssuer": "https://localhost:7150",
    "ValidateIssuer": "true",
    "Secret": "XMgT2LZ7vpmpH0L9hEDxyGnTecEfgOzdyyrg2XEEHUeW46h2W8iOdpkzbADP"
  },
  "ClientHost": "http://localhost:4200"
}
